start:
    MOV #0x40000008 $B ;beginning location for execution wipe stored in b
    MEMW [4] #0x41004000 #0x40000000 ;copies jump instruction safety thread to beginning
	MEMW [2] #0x0000 #0x40000004 ;rest of jump instruction
	MEMW [4] #0x40000000 #0x20000200 ;spawn thread at beginning of memory space
memFuck:
	MEMW [4] $B #0x20000000 ;we'd like to change permissions starting at loc b
    MEMW [1] #0b11111111 #0x20000004 ;fuck up a b11...1 sized chunk of memory
    MEMW [1] #0b10000000 #0x20000005 ;we want to deny execution access
    ADD #0xFF $B
    JMP <> :memFuck
